events {
    worker_connections 1024;
}

http {
    upstream go-form-app {
        server go-form-app:8001;
    }

    server_tokens off;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    
    client_max_body_size 1M;
    
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    server {
        listen 80;
        server_name _;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

        location / {
            limit_req zone=api burst=20 nodelay;
            
            proxy_pass http://go-form-app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_set_header X-Frame-Options DENY;
            proxy_set_header X-Content-Type-Options nosniff;
        }

        location /health {
            access_log off;
            proxy_pass http://go-form-app/;
        }
    }
} 